### NEXTJS ###

PORT=3000

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_

PASSWORD_SALTLEN=512
PASSWORD_KEYLEN=512
PASSWORD_ITERATIONS=10000
PASSWORD_DIGEST=sha512
PASSWORD_PEPPER=zeqskmghnezghyezugsfyé"'(é"'("éeszfgyizesfghyuezsf536e1f5ef1v0eds1fv0e1f560esz1fv6e56sfv16eszfç!è§è"é

SECURITY_JWT_SECRET=ijrsgirijngerdgnrdengrdegop,erpbg,opdefrg,15145sdgvsd15gvdes15gvs1zerdgeszg

STRIPE_SECRET_KEY=sk_test_

### POSTGRES ###

DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASSWORD=
DB_USER=will
DB_NAME=vision1